{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"tags",
				".do_tasks",
				".root",
				".pdm-python",
                ".coverage",
				"compile_commands.json",
				"compile_flags.txt",
				"*.tmp",
				"*.temp"
			],
			"folder_exclude_patterns": [
				".venv",
				".idea",
				".hookspace",
                ".cache",
                "__pycache__",
                ".pytest_cache",
                ".pdm-build",
                ".vscode",
				"//out",
				"//build",
				"*.tmp",
				"*.temp"
			]
		}
	],
	"debugger_configurations": [],
    "settings":
    {
        "LSP":
        {
            "LSP-pyright": {
                "settings": {
                    "python.pythonPath": "./.venv/Scripts/python"
                }
           }
        }
    }
}
